<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hkF-Jz-TmV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VOH-OQ-rNE">
            <objects>
                <navigationController id="hkF-Jz-TmV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOS-xq-wFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zMr-UN-a58" kind="relationship" relationship="rootViewController" id="260-cK-j4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKX-v0-sGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="494"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="w5u-0G-TVD">
            <objects>
                <tableViewController id="zMr-UN-a58" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="acr-fe-Hwe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="118" id="hRZ-E0-bpM" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRZ-E0-bpM" id="Vow-em-fwh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="KPS-Zb-Vuz">
                                            <rect key="frame" x="15" y="15" width="87" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KPS-Zb-Vuz" secondAttribute="height" multiplier="1:1" id="UEd-SN-nS8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-UQ-GuO">
                                            <rect key="frame" x="117" y="25" width="460" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Vu-Ak-5cR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-iN-Sfg">
                                            <rect key="frame" x="117" y="71" width="460" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KPS-Zb-Vuz" firstAttribute="width" secondItem="KPS-Zb-Vuz" secondAttribute="height" multiplier="1:1" id="5W7-Fo-oG5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ne0-UQ-GuO" secondAttribute="trailing" constant="15" id="9vo-9W-gag"/>
                                        <constraint firstItem="KPS-Zb-Vuz" firstAttribute="leading" secondItem="Vow-em-fwh" secondAttribute="leading" constant="15" id="VGG-8N-9ml"/>
                                        <constraint firstItem="ne0-UQ-GuO" firstAttribute="top" secondItem="KPS-Zb-Vuz" secondAttribute="top" constant="10" id="YKt-Yq-FOO"/>
                                        <constraint firstItem="aGm-iN-Sfg" firstAttribute="height" secondItem="ne0-UQ-GuO" secondAttribute="height" id="bh0-Re-4Ke"/>
                                        <constraint firstItem="aGm-iN-Sfg" firstAttribute="width" secondItem="ne0-UQ-GuO" secondAttribute="width" id="cLZ-TY-0bs"/>
                                        <constraint firstItem="KPS-Zb-Vuz" firstAttribute="top" secondItem="Vow-em-fwh" secondAttribute="top" constant="15" id="gtY-HP-U2g"/>
                                        <constraint firstItem="aGm-iN-Sfg" firstAttribute="bottom" secondItem="KPS-Zb-Vuz" secondAttribute="bottom" constant="-10" id="ivx-jU-x9s"/>
                                        <constraint firstItem="aGm-iN-Sfg" firstAttribute="centerX" secondItem="ne0-UQ-GuO" secondAttribute="centerX" id="jvs-zx-WWD"/>
                                        <constraint firstItem="KPS-Zb-Vuz" firstAttribute="centerY" secondItem="Vow-em-fwh" secondAttribute="centerY" id="xDp-Rd-BuP"/>
                                        <constraint firstItem="ne0-UQ-GuO" firstAttribute="leading" secondItem="KPS-Zb-Vuz" secondAttribute="trailing" constant="15" id="xZ6-6l-l5O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="KPS-Zb-Vuz" id="Scc-sk-IEh"/>
                                    <outlet property="job" destination="aGm-iN-Sfg" id="boX-0u-6WY"/>
                                    <outlet property="name" destination="ne0-UQ-GuO" id="S9E-7F-6VO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMr-UN-a58" id="pte-Yf-7RH"/>
                            <outlet property="delegate" destination="zMr-UN-a58" id="gtJ-6w-Qe0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dtE-Xn-pUY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eap-6T-Gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="90" height="90"/>
    </resources>
</document>
